{
    "name": "minions-bundles-ideation-workspace",
    "private": true,
    "version": "0.1.0",
    "description": "Brainstorming and early-stage planning bundle — ideas, feature specs, roadmaps",
    "type": "module",
    "license": "MIT",
    "author": "Mehdi Nabhani <mehdi@the-mehdi.com> (https://the-mehdi.com)",
    "workspaces": [
        "packages/*",
        "apps/*"
    ],
    "scripts": {
        "build": "pnpm --filter @mxn2020/minions-bundles-ideation-sdk run build && pnpm --filter @mxn2020/minions-bundles-ideation-cli run build && pnpm --filter minions-bundles-ideation-docs run build && pnpm --filter minions-bundles-ideation-blog run build && pnpm --filter minions-bundles-ideation-web run build",
        "deploy:blog": "pnpm --filter minions-bundles-ideation-blog run build && netlify deploy --dir apps/blog/dist --prod",
        "deploy:docs": "pnpm --filter minions-bundles-ideation-docs run build && netlify deploy --dir apps/docs/dist --prod",
        "deploy:web": "pnpm --filter minions-bundles-ideation-web run build && netlify deploy --dir apps/web/dist --prod",
        "test": "pnpm --filter @mxn2020/minions-bundles-ideation-sdk run test",
        "lint": "pnpm --filter @mxn2020/minions-bundles-ideation-sdk run build && pnpm --filter @mxn2020/minions-bundles-ideation-sdk run lint && pnpm --filter @mxn2020/minions-bundles-ideation-cli run lint",
        "deploy": "pnpm run deploy:blog"
    },
    "engines": {
        "node": ">=20"
    },
    "devDependencies": {
        "typescript": "^5.9.3"
    }
}